name: 'Alexa Labeller'
description: 'Label PRs with Top Alexa Labels'
inputs:
<<<<<<< HEAD
  token:
=======
  github-token:
>>>>>>> 30d4497b1f5860fd8420594d3bae84dc8b82f37f
    description: 'Token for the repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
