name: 'Alexa Labeller'
description: 'Label PRs with Top Alexa Labels'
inputs:
  repo-token:
    description: 'Token for the repository'
    required: true
runs:
  using: 'node12'
  main: 'npmci && node index.js'
